VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6512b58f2c2b6ea8cb5c"
VITE_APPWRITE_DATABASE_ID = "6512b680981b01a374c0"
VITE_APPWRITE_COLLECTION_ID = "6512b6d71bb260f9fab7"
VITE_APPWRITE_BUCKET_ID = "6512b8b0977e0e789f4b"


